<!DOCTYPE html>
<html>
  <head>
    <title>Cartoon</title>
    <style>
    body {
        width: 100vw;
        height: 100vh;
        background-color: rgb(173, 238, 238);
        display:flex;
        justify-content:center;
      }
      .back {
        width: 0px;
        height: 0px;
        border: 140px solid purple;
        border-radius: 70%;
        position: absolute;
        top: 150px;
        left: 465px;
      }
      .hair {
        width: 80px;
        height: 0px;
        border: 80px solid black;
        position: absolute;
        top: 100px;
        left: 490px;
        z-index: 2;
        border-radius: 50%;
        border-bottom: 80px solid transparent;
        
      }
      .tail {
        width: 0px;
        height: 60px;
        border: 15px solid transparent;
        border-bottom: 40px solid black;
        position: absolute;
        top: -10px;
        left: 590px;
      }
      .face {
        width: 0px;
        height: 0px;
        border: 100px solid wheat;
        border-radius: 30%;
        position: absolute;
        top: 150px;
        left: 510px;
      }
      .neck {
        width: 0px;
        height: 0px;
        border: 40px solid wheat;
        border-radius:50%;
        position: absolute;
        top: 320px;
        left: 570px;
        z-index:2;
      }
      .ear1 {
        width: 0px;
        height: 0px;
        border: 14px solid wheat;
        border-radius: 50%;
        position: absolute;
        top: 250px;
        left: 490px;
      }
      .ear2 {
        width: 0px;
        height: 0px;
        border: 14px solid wheat;
        border-radius: 80%;
        position: absolute;
        top: 250px;
        left: 700px;
      }
      .eye1 {
        width: 10px;
        height: 15px;
        border: 7px solid black;
        border-radius: 50%;
        position: absolute;
        top: 220px;
        left: 560px;
        background-color: white;
      }
      .eye2 {
        width: 10px;
        height: 15px;
        border: 7px solid black;
        border-radius: 50%;
        position: absolute;
        top: 220px;
        left: 640px;
        background-color: white;
      }
      .nose {
        width: 0px;
        height: 60px;
        border: 15px solid transparent;
        border-bottom: 40px solid rgb(238, 171, 84);
        position: absolute;
        top: 170px;
        left: 600px;
      }
      .body {
        width: 0px;
        height: 50px;
        border: 110px solid rgb(164, 230, 67);
        border-top-left-radius: 20%;
        border-top-right-radius: 20%;
        position: absolute;
        top: 370px;
        left: 500px;
      }
      .mouth {
        width: 30px;
        height: 0px;
        border: 5px solid black;
        border-radius: 90%;
        position: absolute;
        top: 300px;
        left: 595px;
      }
      .e1 {
        width: 0px;
        height: 0px;
        border: 7px solid rgb(63, 60, 60);
        border-radius: 50%;
        position: absolute;
        top: 260px;
        left: 710px;
        z-index: 2;
      }
      .e2 {
        width: 0px;
        height: 0px;
        border: 7px solid rgb(63, 60, 60);
        border-radius: 50%;
        position: absolute;
        top: 260px;
        left: 495px;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="cartoon">
      <div class="tail"></div>
      <div class="back"></div>
      <div class="hair"></div>
      <br />
      <div class="face"></div>
      <div class="neck"></div>
      <div class="ear">
        <div class="ear1"></div>
        <div class="e1"></div>
        <div class="ear2"></div>
        <div class="e2"></div>
      </div>
      <div class="eye">
        <div class="eye1"></div>
        <div class="eye2"></div>
      </div>
      <div class="nose"></div>
      <div class="body"></div>
      <div class="mouth"></div>
    </div>
  </body>
</html>
